{
  "course": "supply_chain_design",
  "source": "local",
  "embedding_model": "text-embedding-3-small",
  "dim": 1536,
  "chunk_count": 727,
  "doc_count": 27,
  "target_chars": 2400,
  "overlap_chars": 300,
  "source_hashes": {
    "local:course": "4e729b5462c945bb",
    "local:syllabus": "d91775bfae0c456a",
    "local:key_concept_document_sc2x": "2a41353e68ded6ca",
    "local:week00_overview_supply_chain_design": "c72c121e06d89de6",
    "local:week01_lesson1_intro_to_network_models": "ee24c88716662f35",
    "local:week01_lesson2_facility_location_models": "e0117234d818b2b0",
    "local:week01_recitation_optimization_python": "77f7709cf569bd17",
    "local:week01_recitation_optimization_spreadsheets": "78a12baeba551869",
    "local:week02_lesson1_supply_chain_network_design": "ebc3e051e56a21b2",
    "local:week02_lesson2_advanced_topics_network_design": "145385b6414fbfce",
    "local:week02_recitation_advanced_network_python": "b6a139332f8b37f7",
    "local:week02_recitation_advanced_network_spreadsheets": "b75c101376f1117f",
    "local:week03_lesson1_production_planning_fixed_horizon": "fcc3f1f2e0415320",
    "local:week03_lesson2_material_distribution_requirements": "b31269d06afe8c1f",
    "local:week04_lesson1_aggregate_planning_sop": "75315304a59e5122",
    "local:week04_lesson2_distribution_channel_strategies": "23048d6983578788",
    "local:week04_practical_issues_network_design": "af80b26292c3c942",
    "local:week07_lesson1_procurement_strategy": "f2b081ba2e986415",
    "local:week07_lesson2_optimization_based_procurement": "3f85abd999b4c37c",
    "local:week07_recitation_procurement_python": "192c85e144024c61",
    "local:week07_recitation_procurement_spreadsheets": "f3700a35957a260c",
    "local:week08_lesson1_accounting_fundamentals": "df64a14ecf05938f",
    "local:week08_lesson2_cost_accounting": "b06ead9d61fae87e",
    "local:week09_lesson1_cash_flows": "1a8802a6f47a64e7",
    "local:week09_lesson2_discounted_cash_flows": "2a2feca67d0b83c8",
    "local:week10_lesson1_sc_finance_financial_performance": "5a011552a8c6d4f1",
    "local:week10_lesson2_sc_organization_metric_design": "8a2858ef745be14d"
  },
  "built_at": "2026-06-30T06:20:03.366432+00:00"
}